user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /a {
            proxy_pass http://service_a:5000/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /b {
            proxy_pass http://service_b:5001/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /c {
            proxy_pass http://service_c:5002/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        
    }
}